.at-widget
  .start
    +border-radius(4px)
    color: $darkblue
    font-size: 1em
    margin: 0px auto 1em auto
    position: relative
    z-index: 0
    cursor: pointer
    height: 40px
    background-color: $linkcolor
    -webkit-transition: background-color 0.4s
    -moz-transition: background-color 0.4s
    -o-transition: background-color 0.4s
    transition: background-color 0.4s
  .start:hover
    background-color: $linkhover
